token literal names:
null
'beatsPerCycle:'
';'
'numCycles:'
'Range:'
'-'
'OutFile:'
'Start:'
'base:'
'msec:'
'volume:'
'playFile:'
'wavFile:'
'->'
'|'
','
'('
')'
'palta'
'{'
'}'
'sargam'
'arohan'
':'
'avarohan'
'Sa'
'Re'
're'
'Ga'
'ga'
'Ma'
'ma'
'Pa'
'Dha'
'dha'
'Ni'
'ni'
'Sa_'
'Re_'
're_'
'Ga_'
'ga_'
'Ma_'
'ma_'
'Pa_'
'Dha_'
'dha_'
'Ni_'
'ni_'
'Sa*'
'Re*'
're*'
'Ga*'
'ga*'
'Ma*'
'ma*'
'Pa*'
'Dha*'
'dha*'
'Ni*'
'ni*'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
VARNAME
FLOAT
DIGIT
IGNORE

rule names:
syntax
configurations
optionalDeclarations
outFileName
start
baseFreq
beatsPerCycle
numCycles
low
high
msec
volume
playFileName
wavFileName
unit
rule
derivation
expression
combinator
sequence
option
schemeCall
schemeNameCalled
variable
probability
schemeBlock
octave
octaveOption
ascent
descent
arohan
avarohan
schemes
scheme
schemeName
schemeDerivation
schemeExpression
schemeProbability
schemeOption
combinatorScheme
simpleScheme
swar


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 66, 327, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 3, 2, 3, 2, 7, 2, 89, 10, 2, 12, 2, 14, 2, 92, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 106, 10, 3, 12, 3, 14, 3, 109, 11, 3, 5, 3, 111, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 141, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 6, 8, 150, 10, 8, 13, 8, 14, 8, 151, 3, 9, 6, 9, 155, 10, 9, 13, 9, 14, 9, 156, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 6, 12, 164, 10, 12, 13, 12, 14, 12, 165, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 176, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 7, 18, 186, 10, 18, 12, 18, 14, 18, 189, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 199, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 205, 10, 20, 12, 20, 14, 20, 208, 11, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 7, 21, 217, 10, 21, 12, 21, 14, 21, 220, 11, 21, 3, 22, 3, 22, 3, 22, 5, 22, 225, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 253, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 6, 32, 268, 10, 32, 13, 32, 14, 32, 269, 3, 33, 3, 33, 3, 33, 6, 33, 275, 10, 33, 13, 33, 14, 33, 276, 3, 34, 3, 34, 3, 34, 6, 34, 282, 10, 34, 13, 34, 14, 34, 283, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 7, 37, 295, 10, 37, 12, 37, 14, 37, 298, 11, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 5, 40, 308, 10, 40, 3, 41, 3, 41, 6, 41, 312, 10, 41, 13, 41, 14, 41, 313, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 6, 42, 321, 10, 42, 13, 42, 14, 42, 322, 3, 43, 3, 43, 3, 43, 2, 2, 44, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 2, 3, 3, 2, 27, 62, 2, 311, 2, 86, 3, 2, 2, 2, 4, 93, 3, 2, 2, 2, 6, 140, 3, 2, 2, 2, 8, 142, 3, 2, 2, 2, 10, 144, 3, 2, 2, 2, 12, 146, 3, 2, 2, 2, 14, 149, 3, 2, 2, 2, 16, 154, 3, 2, 2, 2, 18, 158, 3, 2, 2, 2, 20, 160, 3, 2, 2, 2, 22, 163, 3, 2, 2, 2, 24, 167, 3, 2, 2, 2, 26, 169, 3, 2, 2, 2, 28, 171, 3, 2, 2, 2, 30, 175, 3, 2, 2, 2, 32, 177, 3, 2, 2, 2, 34, 182, 3, 2, 2, 2, 36, 198, 3, 2, 2, 2, 38, 200, 3, 2, 2, 2, 40, 213, 3, 2, 2, 2, 42, 224, 3, 2, 2, 2, 44, 226, 3, 2, 2, 2, 46, 231, 3, 2, 2, 2, 48, 233, 3, 2, 2, 2, 50, 235, 3, 2, 2, 2, 52, 237, 3, 2, 2, 2, 54, 243, 3, 2, 2, 2, 56, 252, 3, 2, 2, 2, 58, 254, 3, 2, 2, 2, 60, 259, 3, 2, 2, 2, 62, 264, 3, 2, 2, 2, 64, 271, 3, 2, 2, 2, 66, 281, 3, 2, 2, 2, 68, 285, 3, 2, 2, 2, 70, 289, 3, 2, 2, 2, 72, 291, 3, 2, 2, 2, 74, 299, 3, 2, 2, 2, 76, 303, 3, 2, 2, 2, 78, 307, 3, 2, 2, 2, 80, 309, 3, 2, 2, 2, 82, 320, 3, 2, 2, 2, 84, 324, 3, 2, 2, 2, 86, 90, 5, 4, 3, 2, 87, 89, 5, 30, 16, 2, 88, 87, 3, 2, 2, 2, 89, 92, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 3, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 93, 94, 7, 3, 2, 2, 94, 95, 5, 14, 8, 2, 95, 96, 7, 4, 2, 2, 96, 97, 7, 5, 2, 2, 97, 98, 5, 16, 9, 2, 98, 99, 7, 4, 2, 2, 99, 100, 7, 6, 2, 2, 100, 101, 5, 18, 10, 2, 101, 102, 7, 7, 2, 2, 102, 103, 5, 20, 11, 2, 103, 110, 7, 4, 2, 2, 104, 106, 5, 6, 4, 2, 105, 104, 3, 2, 2, 2, 106, 109, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 111, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 110, 107, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 5, 3, 2, 2, 2, 112, 113, 7, 8, 2, 2, 113, 114, 5, 8, 5, 2, 114, 115, 7, 4, 2, 2, 115, 141, 3, 2, 2, 2, 116, 117, 7, 9, 2, 2, 117, 118, 5, 10, 6, 2, 118, 119, 7, 4, 2, 2, 119, 141, 3, 2, 2, 2, 120, 121, 7, 10, 2, 2, 121, 122, 5, 12, 7, 2, 122, 123, 7, 4, 2, 2, 123, 141, 3, 2, 2, 2, 124, 125, 7, 11, 2, 2, 125, 126, 5, 22, 12, 2, 126, 127, 7, 4, 2, 2, 127, 141, 3, 2, 2, 2, 128, 129, 7, 12, 2, 2, 129, 130, 5, 24, 13, 2, 130, 131, 7, 4, 2, 2, 131, 141, 3, 2, 2, 2, 132, 133, 7, 13, 2, 2, 133, 134, 5, 26, 14, 2, 134, 135, 7, 4, 2, 2, 135, 141, 3, 2, 2, 2, 136, 137, 7, 14, 2, 2, 137, 138, 5, 28, 15, 2, 138, 139, 7, 4, 2, 2, 139, 141, 3, 2, 2, 2, 140, 112, 3, 2, 2, 2, 140, 116, 3, 2, 2, 2, 140, 120, 3, 2, 2, 2, 140, 124, 3, 2, 2, 2, 140, 128, 3, 2, 2, 2, 140, 132, 3, 2, 2, 2, 140, 136, 3, 2, 2, 2, 141, 7, 3, 2, 2, 2, 142, 143, 7, 63, 2, 2, 143, 9, 3, 2, 2, 2, 144, 145, 7, 63, 2, 2, 145, 11, 3, 2, 2, 2, 146, 147, 7, 64, 2, 2, 147, 13, 3, 2, 2, 2, 148, 150, 7, 65, 2, 2, 149, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 15, 3, 2, 2, 2, 153, 155, 7, 65, 2, 2, 154, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 17, 3, 2, 2, 2, 158, 159, 5, 84, 43, 2, 159, 19, 3, 2, 2, 2, 160, 161, 5, 84, 43, 2, 161, 21, 3, 2, 2, 2, 162, 164, 7, 65, 2, 2, 163, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 23, 3, 2, 2, 2, 167, 168, 7, 64, 2, 2, 168, 25, 3, 2, 2, 2, 169, 170, 7, 63, 2, 2, 170, 27, 3, 2, 2, 2, 171, 172, 7, 63, 2, 2, 172, 29, 3, 2, 2, 2, 173, 176, 5, 32, 17, 2, 174, 176, 5, 52, 27, 2, 175, 173, 3, 2, 2, 2, 175, 174, 3, 2, 2, 2, 176, 31, 3, 2, 2, 2, 177, 178, 5, 48, 25, 2, 178, 179, 7, 15, 2, 2, 179, 180, 5, 34, 18, 2, 180, 181, 7, 4, 2, 2, 181, 33, 3, 2, 2, 2, 182, 187, 5, 36, 19, 2, 183, 184, 7, 16, 2, 2, 184, 186, 5, 36, 19, 2, 185, 183, 3, 2, 2, 2, 186, 189, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 35, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 190, 191, 5, 38, 20, 2, 191, 192, 7, 17, 2, 2, 192, 193, 5, 50, 26, 2, 193, 199, 3, 2, 2, 2, 194, 195, 5, 40, 21, 2, 195, 196, 7, 17, 2, 2, 196, 197, 5, 50, 26, 2, 197, 199, 3, 2, 2, 2, 198, 190, 3, 2, 2, 2, 198, 194, 3, 2, 2, 2, 199, 37, 3, 2, 2, 2, 200, 201, 7, 18, 2, 2, 201, 206, 5, 42, 22, 2, 202, 203, 7, 7, 2, 2, 203, 205, 5, 42, 22, 2, 204, 202, 3, 2, 2, 2, 205, 208, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 209, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 209, 210, 7, 17, 2, 2, 210, 211, 7, 65, 2, 2, 211, 212, 7, 19, 2, 2, 212, 39, 3, 2, 2, 2, 213, 218, 5, 42, 22, 2, 214, 215, 7, 7, 2, 2, 215, 217, 5, 42, 22, 2, 216, 214, 3, 2, 2, 2, 217, 220, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 41, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 221, 225, 7, 63, 2, 2, 222, 225, 5, 84, 43, 2, 223, 225, 5, 44, 23, 2, 224, 221, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 223, 3, 2, 2, 2, 225, 43, 3, 2, 2, 2, 226, 227, 5, 46, 24, 2, 227, 228, 7, 18, 2, 2, 228, 229, 5, 84, 43, 2, 229, 230, 7, 19, 2, 2, 230, 45, 3, 2, 2, 2, 231, 232, 7, 63, 2, 2, 232, 47, 3, 2, 2, 2, 233, 234, 7, 63, 2, 2, 234, 49, 3, 2, 2, 2, 235, 236, 7, 64, 2, 2, 236, 51, 3, 2, 2, 2, 237, 238, 7, 20, 2, 2, 238, 239, 7, 21, 2, 2, 239, 240, 5, 54, 28, 2, 240, 241, 5, 66, 34, 2, 241, 242, 7, 22, 2, 2, 242, 53, 3, 2, 2, 2, 243, 244, 7, 23, 2, 2, 244, 245, 7, 21, 2, 2, 245, 246, 5, 56, 29, 2, 246, 247, 7, 22, 2, 2, 247, 55, 3, 2, 2, 2, 248, 253, 5, 58, 30, 2, 249, 250, 5, 58, 30, 2, 250, 251, 5, 60, 31, 2, 251, 253, 3, 2, 2, 2, 252, 248, 3, 2, 2, 2, 252, 249, 3, 2, 2, 2, 253, 57, 3, 2, 2, 2, 254, 255, 7, 24, 2, 2, 255, 256, 7, 25, 2, 2, 256, 257, 5, 62, 32, 2, 257, 258, 7, 4, 2, 2, 258, 59, 3, 2, 2, 2, 259, 260, 7, 26, 2, 2, 260, 261, 7, 25, 2, 2, 261, 262, 5, 64, 33, 2, 262, 263, 7, 4, 2, 2, 263, 61, 3, 2, 2, 2, 264, 267, 5, 84, 43, 2, 265, 266, 7, 17, 2, 2, 266, 268, 5, 84, 43, 2, 267, 265, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 63, 3, 2, 2, 2, 271, 274, 5, 84, 43, 2, 272, 273, 7, 17, 2, 2, 273, 275, 5, 84, 43, 2, 274, 272, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 65, 3, 2, 2, 2, 278, 279, 5, 68, 35, 2, 279, 280, 7, 4, 2, 2, 280, 282, 3, 2, 2, 2, 281, 278, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 67, 3, 2, 2, 2, 285, 286, 5, 70, 36, 2, 286, 287, 7, 15, 2, 2, 287, 288, 5, 72, 37, 2, 288, 69, 3, 2, 2, 2, 289, 290, 7, 63, 2, 2, 290, 71, 3, 2, 2, 2, 291, 296, 5, 74, 38, 2, 292, 293, 7, 16, 2, 2, 293, 295, 5, 74, 38, 2, 294, 292, 3, 2, 2, 2, 295, 298, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 73, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 299, 300, 5, 78, 40, 2, 300, 301, 7, 17, 2, 2, 301, 302, 5, 76, 39, 2, 302, 75, 3, 2, 2, 2, 303, 304, 7, 64, 2, 2, 304, 77, 3, 2, 2, 2, 305, 308, 5, 80, 41, 2, 306, 308, 5, 82, 42, 2, 307, 305, 3, 2, 2, 2, 307, 306, 3, 2, 2, 2, 308, 79, 3, 2, 2, 2, 309, 311, 7, 18, 2, 2, 310, 312, 7, 65, 2, 2, 311, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 316, 7, 17, 2, 2, 316, 317, 7, 65, 2, 2, 317, 318, 7, 19, 2, 2, 318, 81, 3, 2, 2, 2, 319, 321, 7, 65, 2, 2, 320, 319, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 83, 3, 2, 2, 2, 324, 325, 9, 2, 2, 2, 325, 85, 3, 2, 2, 2, 23, 90, 107, 110, 140, 151, 156, 165, 175, 187, 198, 206, 218, 224, 252, 269, 276, 283, 296, 307, 313, 322]